<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacking</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    body {
      background-color: black;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }

    #inputField {
      width: 300px;
      height: 40px;
      font-size: 16px;
      padding: 10px;
      background-color: black;
      color: green;
      border: 2px solid green;
      outline: none;
    }

    #submitButton {
      width: 150px;
      height: 40px;
      font-size: 16px;
      background-color: green;
      color: black;
      border: none;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <input type="text" id="inputField" placeholder="Enter your name" />
    <button id="submitButton">Submit</button>
    
    <!-- <a href="hack.html"><button id="submitButton">Click for hacking</button></a> -->
    
  </div>
  
  <h1 id="initializing" ></h1>

  <h1 id="program"></h1>

  <h1 id="username"></h1>

  <h1 id="found"></h1>

  <h1 id="facebook"></h1>

  <h1 id = "done"></h1>
  
  <script src="script.js"></script>
</body>

</html>